[22. 07. 21 효과음 업로드]
**업로드한 사운드는 추가, 혹은 수정사항이 있는 사운드들입니다.
지난번에 드린 사운드에서 아직 입히지 않는 부분(07.05 테스트 기준)들도 포함되어 있으니, 해당 파일을 사용하시기 바랍니다!
--------------------------------------------
[알림_파일 중복 다운 방지] 

1) 멀티창 버튼 사운드는 기존 상점에 들어가는 멀티창 버튼 사운드로 통일했습니다. 
(즉 인게임 뒤로가기를 눌렀을 때 뜨는 멀티창의 버튼 효과음도 상점 멀티창 버튼 소리와 동일합니다.)

2) 타이틀-메인화면의 버튼 사운드는 멀티창 버튼 소리와 같도록 변경했습니다. (이후 변경될 소지 有)

3) 인게임 뒤로가기 버튼 소리와 상점화면 내 구매/적용 버튼 소리, 앨범화면의 카드 터치(축소할때) 효과음은 동일합니다. 
따라서 앞으로 멀티창 관련 내용이 추가되는 경우에는 해당 사운드를 넣어주세요!

-------------------------------------------
[사운드 픽스/변경]

1) 타이틀 화면 버튼 소리는 쿨타임을 두어야 합니다! 
(실행되는 동안 버튼을 계속 누르게되면 소리가 출력됩니다. 이를 고치기 위함입니다)

2) 타이틀-메인화면에서 앨범 버튼을 눌렀을 때 앨범화면 들어감과 동시에 스크롤 소리가 재생됩니다. 안나도록 고쳐야 합니다!

3) 인내심 타이머 패시브 효과음은 루프입니다. 결과창이 뜨기 전까지 계속 유지됩니다.







